<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Facebook</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column; 
        }

        .container {
            display: flex;
            align-items: center;
            margin-left: 100px;
        }

        #facebook {
            font-size: 3.5em;
            color: rgb(44, 107, 234);
            font-weight: 800;
            letter-spacing: -2px;
            position: absolute;
            bottom: 300px;
            left: 110px;
        }

        #underFace{
            font-size: 30px;
            position: absolute;
            bottom: 238px;
            left: 110px;
        }

        #filling {
            background-color: rgb(255, 255, 255);
            padding: 45px;
            border-radius: 8px;
            box-shadow: 0 10px 10px rgba(15, 11, 11, 0.3);
            width: 300px;
            position: absolute;
            bottom: 140px;
            right: 180px;
        }

        #additionalText {
            color: rgb(0, 0, 0);
            position: absolute;
            bottom: 80px;
            right: 255px;
            font-size: 14px;
        }

        label {
            display: block;
            margin-bottom: 12px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        ::placeholder {
            color: #999; 
        }

        #blueButton {
            background-color: rgb(44, 107, 234);
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        #greenButton {
            background-color: rgb(44, 180, 39);
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 50%;
            margin-left: 73px;
            font-weight: bold;
        }

        #Forgotten-password {
            color: rgb(44, 107, 234);
            text-align: center;
            font-size: 15px;
            cursor: pointer;
        }

        #Forgotten-password:hover {
            text-decoration: underline;
        }

        #footer {
            bottom: 20px;
            background-color: #fff;
            position: absolute;
            color: #737373;
        }

        #languages {
            display: flex; 
            flex-wrap: wrap; 
            align-items: bottom;
            padding-top: 1vh; 
            direction: ltr;
            line-height: 1.34;
        }

        hr {
            border: 0.5px thin rgb(204, 204, 204); 
            margin: 20px 0; 
        }
        ul {
            display: flex;  
            align-items: bottom;
            padding-top: 90vh; 
            flex-direction: row;
            direction: ltr;
            line-height: 2;
        }
        li {
            display: inline;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div>
    <div class="container">
        <h1 id="facebook">facebook</h1><br>
        <p id="underFace">Facebook helps you connect and share<br>with the people in your life.</p>

        <form id="filling">
            <input type="text" id="firstName" name="firstName" placeholder="Емейл или номер телефона" required>

            <input type="password" id="password" name="password" placeholder="Пароль" required>
                
            <button id="blueButton">Войти</button>
            <p id="Forgotten-password">Забыли пароль?</p>
            <hr>
            <button id="greenButton"><strong>Создать новый аккаунт</strong></button>
        </form>
    </div>
        
    <p id="additionalText">
        <strong>Создайте страницу</strong> знаменитости, <br> музыкальной группы или компании.
    </p>

    <div class="footer">
        <div>
            <ul >
                <li">Русский</li>
                <li>English (US)</li>
                <li>Türkçe</li>
                <li>Bahasa Indonesia</li>
                <li>中文(简体)</li>
                <li>Қазақша</li>
                <li>Deutsch</li>
                <li>한국어</li>
            </ul>
            <div style="
                border-bottom: 1px solid #dddfe2;
                font-size: 1px;
                height: 8px;
                margin-bottom: 8px;"
                >
            </div>
        <div>
                <ul style="display: flex; flex-wrap: wrap; align-items: center;
                padding-top: 1vh; direction: ltr;
        line-height: 1.34;">
                    <li>Регистрация</li>
                    <li>Вход</li>
                    <li>Messenger</li>
                    <li>Facebook Lite</li>
                    <li>Watch</li>
                    <li>Места</li>
                    <li>Игры</li>
                    <li>Marketplace</li>
                    <li>Meta Pay</li>
                    <li>Oculus</li>
                    <li>Portal</li>
                    <li>Instagram</li>
                    <li>Bulletin</li>
                    <li>Создать рекламу</li>
                    <li>Создать Страницу</li>
                </ul>
            </div>
        </div>
    </div>

    </div>

</div>

</body>
</html>