<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Instagram Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fafafa;
        }
        
        .login-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            width: 300px;
        }
        
        form {
            margin-top: 30px;
        }
        
        input[type="text"],
        input[type="password"] {
            background-color: #fafafa;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            font-size: 14px;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
        }
        
        button[type="submit"] {
            background-color: #3897f0;
            border: 0;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            margin-top: 20px;
            padding: 10px;
            width: 100%;
        }
        
        p {
            margin-top: 30px;
            font-size: 14px;
        }
        
        a {
            color: #3897f0;
        }

        #daborder {
            border-bottom: 1px solid #dddfe2;
            font-size: 1px;
            height: 8px;
            margin-top: 30px;
            margin-bottom: 8px;
        }
        #centeredText {
            margin-left: 120px;
            text-align: center;
            position: relative;
            top: -20px; 
            width: 60px;
            background-color: white; 
        }
        .text a {
            text-decoration: none;
            font-weight: 700;
            color: rgb(46, 46, 246); 
        }
    </style>
  </head>
  <body>
        <img src="https://bogatyr.club/uploads/posts/2023-06/1687354756_bogatyr-club-p-ekrannie-oboi-instagram-60.jpg", height="500px", width="500px" >
        <div style="
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        ">
        <div class="login-container">
        <img src="https://www.pngarts.com/files/11/Instagram-IG-Logo-PNG-Transparent-Image.png" alt="Instagram Logo" height="100px", width="300px">
        <form action="#">
            <input type="text" placeholder="Имя или номер телефона">
            <input type="password" placeholder="Пароль">
            <button type="submit">Войти</button>
        </form>
        <div id="daborder"></div>
        <div id="centeredText">Или</div>
        
        <div style="
            display: flex;
            align-items: center;
            justify-content: center;
            ">
            <img src = "https://polimet66.ru/uploadedFiles/newsimages/big/5cd48fc5ad951.png", height="20px",width="20px">
            <div class="text"><a href="https://leadbros.kz/">Войти через Facebook</a></div>  
        </div>

        <a href="#">Забыли пароль?.</a>
        </div>

        <div class="login-container">
            <p>У вас еще нет аккаунта<a href="#">Зарегистрироваться.</a></p>
        </div>
    </div>
  </body>
</html>